# HvZ-experis-be

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/academy/noroff/hvz/: HvZApplication.java
src/main/java/academy/noroff/hvz/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/academy/noroff/hvz/configuration/: DatabaseDevConfig.java  DatabaseProdConfig.java
src/main/java/academy/noroff/hvz/controllers/: ChatController.java  GameController.java  KillController.java  MissionController.java  PlayerController.java  SquadController.java  UserController.java
src/main/java/academy/noroff/hvz/enums/: GameState.java  MissionVisibility.java  Status.java
src/main/java/academy/noroff/hvz/exeptions/: AllReadyInSquadException.java  CantJoinSquadException.java  CantWriteToGameException.java  ChatNotFoundException.java  GameNotFoundException.java  KillNotFoundException.java  MissionNotFoundException.java  PlayerNotFoundException.java  SquadCheckinNotFoundException.java  SquadMemberNotFoundException.java  SquadNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyHasPlayerException.java  UserNotFoundException.java
src/main/java/academy/noroff/hvz/mappers/: AppUserMapper.java  ChatMapper.java  GameMapper.java  KillMapper.java  MissionMapper.java  PlayerMapper.java  SquadCheckinMapper.java  SquadMapper.java  SquadMemberMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/academy/noroff/hvz/: HvZApplicationTests.java
(+57 files in other folders)
