#Postgres
spring.datasource.url=jdbc:postgresql://qbgkuxkcfhgvli:a04da81841d036cd9fb5d3292602f3d1b42b748177bed2728d68092e06dac3ba@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d3orl1u7576pir
#postgres://qbgkuxkcfhgvli:a04da81841d036cd9fb5d3292602f3d1b42b748177bed2728d68092e06dac3ba@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d3orl1u7576pir
spring.datasource.username=qbgkuxkcfhgvli
spring.datasource.password=a04da81841d036cd9fb5d3292602f3d1b42b748177bed2728d68092e06dac3ba
#spring.datasource.url= jdbc:postgresql://localhost:5432/HvZ
#spring.datasource.username= postgres
#spring.datasource.password= postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.stat= trace
spring.jpa.show-sql=true

# SQL
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Swagger
springdoc.swagger-ui.operationsSorter=method

#for heroku
server.port=${PORT:8080}

